# Gashrun

./: .gitignore  Gashrun.sln  Resource
BehaviorPatternsFramework/: AIContext.cs  AIController.cs  AIStateMachine.cs  BehaviorHandler.cs  BehaviorPatternsFramework.csproj  CircularMovement.cs  GameEventType.cs  IAIBehavior.cs  IBehavior.cs  IMovementBehavior.cs  JumpBehavior.cs  MoveBehavior.cs  PatrolBehavior.cs  PersecutionBehavior.cs  PingPongMovement.cs  WaitBehavior.cs  ZoneRestrictionBehavior.cs
BehaviorPatternsFramework/Behavior/: AIContext.cs  AIController.cs  AIStateMachine.cs  IAIBehavior.cs
BehaviorPatternsFramework/Enum/: AIBehaviorType.cs  BehaviorStatus.cs
BehaviorPatternsFramework/PatternAttack/: AttackBehavior.cs  InfoGun.cs
BehaviorPatternsFramework/PatternAttack/Strategy/: DirectAimStrategy.cs  IAimStrategy.cs  PredictiveAimStrategy.cs
BehaviorPatternsFramework/PatternDetection/: PatrolBehavior.cs
BehaviorPatternsFramework/PatternEmotion/: PersecutionBehavior.cs  RetreatBehavior.cs  ZoneRestrictionBehavior.cs
BehaviorPatternsFramework/PatternMove/: CircularMovement.cs  JumpBehavior.cs  MoveBehavior.cs  PersecutionBehavior.cs  PingPongMovement.cs  RetreatBehavior.cs
BehaviorPatternsFramework/PatternMove/Dodge/: DodgeBehavior.cs  DodgeDirection.cs  DodgeStep.cs
BehaviorPatternsFramework/PatternObservations/: IAngleStrategy.cs  MoveCamera.cs  MoveCameraBehavior.cs  RandomAngleStrategy.cs  StaticAngleStrategy.cs
BehaviorPatternsFramework/PatternWait/: WaitBehavior.cs
BehaviorPatternsFramework/PatternWait/TimeProvider/: FixedWaitTime.cs  IWaitTimeProvider.cs  RandomWaitTime.cs
GameStatsFramework/: Stat.cs
Gashrun/: GameInitializer.cs  GameManager.cs  Gashrun.csproj  Program.cs
Gashrun/Properties/PublishProfiles/: FolderProfile.pubxml
GunFramework/: GunFramework.csproj
GunFramework/Weapon/Bullets/: BulletHandler.cs
InteractionFramework/: Camera.cs  InteractionFramework.csproj  Stat.cs
InteractionFramework/Audio/: AudioMath.cs  ListenerType.cs  SoundDataCache.cs  SoundEmitter.cs  SoundHandler.cs
InteractionFramework/Audio/SoundSide/: SoundHorizontalSide.cs  SoundVerticalSide.cs
InteractionFramework/Audio/SoundType/: ISound.cs  SoundDynamic.cs  SoundEmitter.cs  SoundStatic.cs
InteractionFramework/Death/: DeathEffect.cs  DeathPhase.cs  IDamageable.cs
InteractionFramework/HitAction/: HitDataCache.cs  HitEffect.cs
InteractionFramework/HitAction/DrawableBatch/: HitDrawSelectMode.cs  HitDrawableBatch.cs
InteractionFramework/Trigger/: ITrigger.cs  TriggerAnd.cs  TriggerButton.cs  TriggerCollision.cs  TriggerDTO.cs  TriggerDistance.cs  TriggerHandler.cs  TriggerManager.cs  TriggerRay.cs  TriggerToggleButton.cs
InteractionFramework/Trigger/Button/: TriggerButton.cs  TriggerToggleButton.cs
InteractionFramework/Trigger/Touch/: TriggerCollision.cs  TriggerDistance.cs  TriggerRay.cs  TriggerTouch.cs
InteractionFramework/VisualImpact/: BeyondRenderManager.cs
InteractionFramework/VisualImpact/Data/: DeathData.cs  IBeyoundData.cs  VisualImpactData.cs
ObjectFramework/: Camera.cs  DeathAnimation.cs  DeathManager.cs  DiedData.cs  IControlHandler.cs  Map.cs  ObjectFramework.csproj  Unit.cs
ObjectFramework/Death/: DeathAnimation.cs  DeathData.cs  DeathEffect.cs  DeathManager.cs  DeathPhase.cs  IDamageable.cs
ObjectFramework/HitAction/: HitDataCache.cs  HitEffect.cs
ObjectFramework/HitAction/DrawableBatch/: HitDrawSelectMode.cs  HitDrawableBatch.cs
ObjectFramework/Trigger/: ITrigger.cs  TriggerAnd.cs  TriggerButton.cs  TriggerDistance.cs  TriggerHitBoxTouch.cs  TriggerManager.cs
ObjectFramework/VisualImpact/: BeyondRenderManager.cs
ObjectFramework/VisualImpact/Data/: DeathData.cs  IBeyoundData.cs  VisualImpactData.cs
Resources/: iMap_1.json  iMap_2.json  miniMap_1.json  miniMap_2.json
Resources/Shader/: CeilingSetting.glsl  CeilingSettingWithoutBOM.glsl  FloorSetting.glsl  FloorSettingWithoutBOM.glsl
UIFramework/: Animation.cs  AnimationObject.cs  BottomBinding.cs  Control.cs  Gun.cs  IUIElement.cs  Menu.cs  UIElement.cs  UIFramework.csproj  UIFramework.csproj.Backup.tmp  Unit.cs  Unitu.cs
UIFramework/Animation/: AnimationHandler.cs  UIAnimation.cs
UIFramework/Border/: IBorder.cs  ITransformable2D.cs  UIBorder.cs
UIFramework/Button/: UIButton.cs
UIFramework/Dialog/: DialogLvl.cs  DialogManager.cs  DialogueSession.cs  DialogueStep.cs  IDialogObject.cs
UIFramework/IndicatorsBar/: Bar.cs  FillBar.cs  ProgressBar.cs
UIFramework/IndicatorsBar/Content/: AnimationContent.cs  ColorContent.cs  IBarContent.cs
UIFramework/IndicatorsBar/Filler/: FillSegment.cs  ValueProgress.cs
UIFramework/Overlay/: DebugOverlay.cs  IObjectOverlay.cs  IObserverOverlay.cs  IUnitOverlay.cs
UIFramework/Render/: RenderOrder.cs  UIRender.cs
UIFramework/Shape/: UIShape.cs
UIFramework/Sights/: RoundSight.cs  Sight.cs
UIFramework/Sights/Crosses/: Cross.cs  CrossSight.cs  PointType.cs  RotationType.cs  SizeMode.cs
UIFramework/Sprite/: FadingSprite.cs  UISprite.cs
UIFramework/Text/: FadingController.cs  FadingText.cs  FadingTextLife.cs  FadingType.cs  TextResizeMode.cs  UIText.cs  WriteQueue.cs
UIFramework/Text/AlignEnums/: HorizontalAlign.cs  VerticalAlign.cs
UIFramework/Text/Fading/: FadingController.cs  FadingText.cs  FadingTextLife.cs  FadingType.cs  TextAlign.cs
UIFramework/Text/Fading/FadingEnums/: FadingTextLife.cs  FadingType.cs
UIFramework/Weapon/: Gun.cs  HitEffect.cs  Magazine.cs
UIFramework/Weapon/AnimationPolicy/: IGunAnimationPolicy.cs  NoWaitAnimationPolicy.cs  WaitAnimationPolicy.cs
UIFramework/Weapon/Bullet/: IBullet.cs  StandartBullet.cs  UnitBullet.cs
UIFramework/Weapon/BulletMagazine/: BulletStack.cs  Magazine.cs  MagazineState.cs
UIFramework/Weapon/Bullets/: Bullet.cs  BulletHandler.cs  IBullet.cs  StandartBullet.cs  UnitBullet.cs
UIFramework/Weapon/Bullets/Variants/: StandartBullet.cs  UnitBullet.cs
UIFramework/Weapon/Patron/: IPatron.cs
UIFramework/Windows/: Button.cs  UIButton.cs  UIShape.cs
UIFramework/Windows/Button/: ButtonClickMode.cs  UIButton.cs
(+6 files in other folders)
