<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EnginePseudo3D.AnimationLib" Version="1.6.5" />
    <PackageReference Include="EnginePseudo3D.ControlLib" Version="1.8.9" />
    <PackageReference Include="EnginePseudo3D.DrawLib" Version="2.1.2" />
    <PackageReference Include="EnginePseudo3D.HitBoxLib" Version="1.6.6" />
    <PackageReference Include="EnginePseudo3D.MoveLib" Version="2.1.6" />
    <PackageReference Include="EnginePseudo3D.ObstacleLib" Version="2.6.6" />
    <PackageReference Include="EnginePseudo3D.ProtoRender" Version="2.3.0" />
    <PackageReference Include="EnginePseudo3D.TextureLib" Version="1.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InteractionFramework\InteractionFramework.csproj" />
    <ProjectReference Include="..\ObjectFramework\ObjectFramework.csproj" />
  </ItemGroup>

</Project>
