<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EnginePseudo3D.AnimationLib" Version="2.0.5" />
    <PackageReference Include="EnginePseudo3D.ControlLib" Version="1.9.3" />
    <PackageReference Include="EnginePseudo3D.DrawLib" Version="2.3.8" />
    <PackageReference Include="EnginePseudo3D.HitBoxLib" Version="1.7.2" />
    <PackageReference Include="EnginePseudo3D.MoveLib" Version="2.5.1" />
    <PackageReference Include="EnginePseudo3D.ObstacleLib" Version="3.3.5" />
    <PackageReference Include="EnginePseudo3D.ProtoRender" Version="2.6.4" />
    <PackageReference Include="EnginePseudo3D.TextureLib" Version="1.7.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BehaviorPatternsFramework\BehaviorPatternsFramework.csproj" />
    <ProjectReference Include="..\InteractionFramework\InteractionFramework.csproj" />
    <ProjectReference Include="..\ObjectFramework\ObjectFramework.csproj" />
  </ItemGroup>

</Project>
