<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EnginePseudo3D.HitBoxLib" Version="1.7.0" />
    <PackageReference Include="EnginePseudo3D.MoveLib" Version="2.4.0" />
    <PackageReference Include="EnginePseudo3D.ObstacleLib" Version="3.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ObjectFramework\ObjectFramework.csproj" />
  </ItemGroup>

</Project>
