<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EnginePseudo3D.ControlLib" Version="1.8.9" />
    <PackageReference Include="EnginePseudo3D.ObstacleLib" Version="2.6.7" />
  </ItemGroup>

</Project>
