<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EnginePseudo3D.FpsLib" Version="1.6.0" />
    <PackageReference Include="EnginePseudo3D.MoveLib" Version="2.5.4" />
    <PackageReference Include="EnginePseudo3D.ObstacleLib" Version="3.3.8" />
    <PackageReference Include="EnginePseudo3D.RayTracingLib" Version="2.5.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ObjectFramework\ObjectFramework.csproj" />
  </ItemGroup>

</Project>
